spring.application.name=session12_2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/session12?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Quan2122005@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect